title: IntroDialogue
---
??? : Welcome back, Subject 077. It seems there are still some irregularities with your memory connectors. So let's start from the beginning, shall we?
-> Read the evaluation protocol.
    ??? : Welcome to S.R.I. - Secret Random Industries. Where the future is never predictable. Especially yours.
    ??? : Your kinetic motor functions are active. Engage A, D, or Arrow keys to move, utilize Space to Jump or Double Jump, and press Esc to pause reality if you require a cognitive break.
    ??? : We've taken the liberty of preparing a weapons spinning wheel, assembled from your previous attempts. Press E to Spin the Wheel once you've collected 3 coins from the chamber. 
    ??? : Left-Click to Attack with your active weapon. Should you need to adapt, double-tap Tab to swap between your default Pan and your current randomized weapon.
    ??? : Oh, and use Shift to Dash if things get... chaotic. 
    ??? : You are currently in the Testing Section. Today's evaluation consists just 1 chamber. A super fair. Super easy. Quiz.
    ??? : Upon completing all tests, ... You won't anyway.
    ??? : That's all, Subject 077. Please proceed to the next chamber when ready.
    ??? : And good luck. You'll need it.
-> Skip Intro
===

title: OutroDialogue
---
??? : Congratulations, Subject 077. Your performance across the tests was truly impressive.
??? : Oh - and yes. I know you didn't reach the last chamber.
??? : But then again, you were never meant to.
??? : No one ever is.
??? : So... farewell, Subject 077.
??? : Please do try to die peacefully this time.
===